{
  "name": "bithero",
  "version": "0.0.1",
  "description": "your very own twitch adventure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiniamaro/bitHero.git"
  },
  "keywords": [
    "twitch.tv"
  ],
  "author": "kiniamaro (vdyotte@gmail.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Kiniamaro/bitHero/issues"
  },
  "homepage": "https://github.com/Kiniamaro/bitHero#readme",
  "dependencies": {
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/router": "^4.1.2",
    "@angular/upgrade": "^4.1.2",
    "body-parser": "^1.17.1",
    "bulma": "^0.4.1",
    "express": "4.15.2",
    "passport": "^0.3.2",
    "passport-twitch": "^1.0.3",
    "rxjs": "^5.4.0",
    "sequelize": "^3.30.4",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "sequelize-cli": "^2.7.0"
  }
}
